<!DOCTYPE html>
<html lang="fr">
    <head>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                overflow: hidden;
            }
            #clock {
                font-family: monospace;
            }
            #versions {
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
                font-family: monospace;
            }
            .container {
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0,.3);
            }
            .fulltext {
                border-radius: 10px;
                text-align: center;
                text-decoration: bold;
                color: white;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }
        </style>
    </head>
    <body>
        <!--<div id="params"></div>-->
        <div id="versions" class="container"></div>
        <script>
            var url = new URL(window.location.href);
            var team = url.searchParams.get("team").toUpperCase();
            var env = url.searchParams.get("env").toLowerCase();
            var inv_url = url.searchParams.get("url").toLowerCase();
            var bg_img = url.searchParams.get("bg");


            if (bg_img != null) {
                document.getElementById("versions").style.backgroundImage = `url('${bg_img}')`; 
            }           

            flexFont = function () {
                var divs = document.getElementsByTagName("td");
                for(var i = 0; i < divs.length; i++) {
                    var relFontsize = divs[i].offsetWidth*0.05;
                    divs[i].style.fontSize = relFontsize+'px';
                }
            };

            window.onload = function(event) {
                flexFont();
            };
            window.onresize = function(event) {
                flexFont();
            };

            function showVersion() {
                fetch(`${inv_url}/services?team=${team}&environment=${env}`).then(response => {
                    return response.json();
                  }).then(data => {

                    // Map data
                    var versions = data.map(obj => {
                        var rObj = {};
                        rObj[obj.name] = obj.versions[0].version
                        return rObj;
                    })
                    
                    // Build data to display
                    var arr = []
                    versions.forEach( i => {
                        arr.push(JSON.stringify(i).replace(/\{|\"|\}/g, "").replace(/(?=:)[^\d]+/, ": "))
                        return arr.sort()
                    });

                    // Build html table
                    var size = 100 / arr.length - 4
                    var html = "<table class='container'>";
                    for (var i = 0; i < arr.length; i++) {
                        html+="<tr>";
                        html+=`<td id='vers' class='fulltext' style='height: ${size}vh; font-size: ${size}vh; line-height: ${size + 1}vh;'>${arr[i]}</td>`;                        
                        html+="</tr>";                
                    }
                    html+="</table>";

                    document.getElementById("versions").innerHTML = html
                  }).catch(err => {
                    console.log(err)
                  });
            }

            showVersion();
            setInterval(showVersion, 100000)

        </script>
    </body>
</html>
